#############################################################################
# This file sumarized all possible setup enviroments 
# which are neccessary for the complete NC installation with default values.
#############################################################################



#############################################################################
# Define neccessary directory paths
#############################################################################
# Starting point from install.sh
STARTING_DIR=$(pwd)

# Temporary directory 
TEMP_DIR="/tmp/nc-installer"


#############################################################################
# Hostname settings
#############################################################################

# Change to "on" if hostname has to change
CHANGE_HOSTNAME=off

# Current Hostname
CURRENT_HOSTNAME=$(hostname)

# New Hostname
NEW_HOSTNAME=$(hostname)

#############################################################################
# Network settings
#############################################################################

# Change to "on" if network has to change
CHANGE_NETWORKSETTINGS=off

# Selected Interface
SELECTED_INTERFACE="ens18"

# Current IP-Addresses
CURRENT_IP=$(ip -o -f inet addr show $SELECTED_INTERFACE | awk '{print $4}' | cut -d'/' -f1)
CURRENT_IP_SUBNET_PREFIX=$(ip -o -f inet addr show $SELECTED_INTERFACE | awk '{print $4}' | cut -d'/' -f2)
CURRENT_IP_GATEWAY=$(ip route | grep "dev $SELECTED_INTERFACE" | awk '{print $3}' | head -n 1)

# New IP-Addresses
NEW_IP_ADDR=$CURRENT_IP
NEW_IP_SUBNET_PREFIX=$CURRENT_SUBNET_PREFIX
NEW_IP_GATEWAY=$CURRENT_IP_GATEWAY

# New DNS-Servers
NEW_IP_DNS1="8.8.8.8"
NEW_IP_DNS2="1.1.1.1"

#############################################################################
# Nextcloud settings
#############################################################################

# Change to "on" if Nextcloud has to be installed
INSTALL_NC=off

# Base directory for Nextcloud
NC_BASE="/var/www"

# Nextcloud directories
NC_DIR="${NC_BASE}/nextcloud"
NC_CONFIG_DIR="${NC_DIR}/config"
NC_AUTOCONFIG_FILE="${NC_CONFIG_DIR}/autoconfig.php"
NC_CONFIG_FILE="${NC_CONFIG_DIR}/config.php"

# Data directory for NC-Data
NC_DATA_DIR="/home/data"

# FQDN and Port
NC_PORT="8080"
NC_FQDN="example.nextcloud.com"

# Database settings
NC_DB_NAME="nextcloudDB"
NC_DB_USER="nextcloudDBuser"
NC_DB_PASS="nextcloudDBpass"

# Nextcloud admin user settings
NC_ADMIN_USER="nc-admin"
NC_ADMIN_USER_PASS="nc-admin-pass"

#############################################################################
# Backup settings
#############################################################################

# Change to "on" if backup has to be installed
INSTALL_BACKUP=off

# Backup directory
BACKUP_DIR="/mnt/sdb"
BACKUP_ROOT_DIR="/root/nc-backup"
BACKUP_TEMP_DIR="${BACKUP_ROOT_DIR}/temp"
BACKUP_RESTORE_DIR="${BACKUP_ROOT_DIR}/restore"
BACKUP_SCRIPT_PATH="${BACKUP_ROOT_DIR}/backup.sh"

# Backup settings
BACKUP_PASS="backup-pass"
BACKUP_TIME_HOUR="3"
BACKUP_TIME_MINUTE="0"

#############################################################################
# ReverseProxy settings
#############################################################################

# Change to "on" if using a ReverseProxy
USE_REVERSE_PROXY=on

# ReverseProxy IP - if using one
REVERSE_PROXY_IP="192.168.0.20"

#############################################################################
# Certbot settings
#############################################################################
CERTBOT_EMAIL="email@example.at"
